---
apiVersion: v1
kind: Service
metadata:
  name: inspector-service
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    type: inspector-service
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: inspector-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: inspector-service
        type: webserver
    spec:
      containers:
        - name: inspector-service
          image: parkingsnitch/inspector-service:1.0
          env:
            - name: DB_HOST
              value: inspector-mongodb
            - name: DB_NAME
              value: inspector-service-dbname
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: inspector-mongodata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: inspector-mongodb
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    service: inspector-mongodb
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: inspector-mongodb
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: inspector-mongodb
    spec:
      containers:
        - image: mongo:3.4
          name: inspector-mongodb
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: inspector-mongodata
      restartPolicy: Always
      volumes:
        - name: inspector-mongodata
          persistentVolumeClaim:
            claimName: inspector-mongodata
