PHOTO_SERVICE_VERSION=latest
INSPECTOR_SERVICE_VERSION=latest
REPORT_SERVICE_VERSION=latest
PHOTO_SERVICE_DB_PASS=password
INSPECTOR_SERVICE_DB_PASS=password
REPORT_SERVICE_DB_PASS=password
PHOTO_SERVICE_QUEUE_PASS=password
