PHOTO_SERVICE_VERSION=0.0.1
INSPECTOR_SERVICE_VERSION=0.0.1
REPORT_SERVICE_VERSION=0.0.1
PHOTO_SERVICE_DB_PASS=password
INSPECTOR_SERVICE_DB_PASS=password
REPORT_SERVICE_DB_PASS=password
PHOTO_SERVICE_QUEUE_PASS=password
