---
apiVersion: v1
kind: Service
metadata:
  name: reports-queue
spec:
  ports:
  - name: "5672"
    port: 5672
    targetPort: 5672
  selector:
    service: report-service-queue
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: report-service-queue
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: report-service-queue
    spec:
      containers:
      - image: rabbitmq:3-management
        name: report-service-queue
        ports:
        - containerPort: 5672
        env:
        - name: RABBITMQ_ERLANG_COOKIE
          value: SWQOKODSQALRPCLNMEQG
        - name: RABBITMQ_DEFAULT_VHOST
          value: /
      restartPolicy: Always
